DEV_PORT=8000
PROD_PORT=8080
MONGODB_URI="mongodb+srv://testdb:UmsB51hkBUsQioHl@cluster0.v48mv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SWAGGER_TITLE=HEAT PUMP
SWAGGER_VERSION=2
SWAGGER_DESC=213