DEV_PORT=
PROD_PORT=
MONGODB_URI=
SWAGGER_TITLE=
SWAGGER_VERSION=
SWAGGER_DESC=
SENDGRID_API_KEY= 
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCSES_KEY=
AWS_S3_END_POINT=
AWS_S3_SIGNATURE_VERSION=
AWS_S3_REGION=