DEV_PORT=8000
PROD_PORT=8080
MONGODB_URI="mongodb+srv://heatpump:tfb30fbNOWxf6Xld@cluster0.t8ibh.mongodb.net/heatpump?retryWrites=true&w=majority"
SWAGGER_TITLE=HEAT PUMP2
SWAGGER_VERSION=3
SWAGGER_DESC=213
SENDGRID_API_KEY= "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"
AWS_S3_ACCESS_KEY="AKIAZ3AWBUNPXH2TFPC3"
AWS_S3_SECRET_ACCSES_KEY="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"
AWS_S3_END_POINT="s3-ap-south-1.amazonaws.com"
AWS_S3_SIGNATURE_VERSION="v4"
AWS_S3_REGION="ap-south-1"